<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DayTimeSelector">
        <attr name="spanValue" format="integer" />
        <attr name="title" format="string" />
    </declare-styleable>
</resources>