<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.activities.mappedActivityEditor.MappedActivityEditorFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.example.personalTimeManager.presentation.activities.mappedActivityEditor.MappedActivityEditorFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.personalTimeManager.presentation.widgets.DayTimeSelector
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:spanValue="@={fragment.viewModel.mappedActivity.begin}"
                app:title="Begin of span" />

            <com.example.personalTimeManager.presentation.widgets.DayTimeSelector
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:spanValue="@={fragment.viewModel.mappedActivity.end}"
                app:title="End of span" />
        </LinearLayout>

        <Spinner
            android:id="@+id/activitySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapped_activity_update"
            android:visibility="@{fragment.viewModel.mappedActivity.id != 0 ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapped_activity_delete"
            android:visibility="@{fragment.viewModel.mappedActivity.id != 0 ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapped_activity_create"
            android:visibility="@{fragment.viewModel.mappedActivity.id == 0 ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>